<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="scripts/all.min.js"></script>

    <link rel="stylesheet" href="styles/style.css">
    <title>Login</title>
</head>

<body>
    <section id="loginpage">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="text-center mt-5 pt-5">
                        <div class="card">
                            <div class="col-lg-12 p-3 mt-3 mb-1">
                                <img src="img/egradebook.png" alt="logo" width="300">
                            </div>
                            <div class="col-lg-12 p-4 text-left">
                                <form action="#">
                                    <div class="form-group">
                                        <div class="input-group mb-2 mr-sm-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Username">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group mb-2 mr-sm-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fas fa-lock"></i>
                                                </div>
                                            </div>
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                    </div>
                                    <div class="form-check ml-1">
                                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                                        <label class="form-check-label" for="gridCheck1">
                                            Remember me?
                                        </label>
                                    </div>
                                    <div class="form-group mt-2">
                                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                                        <div class="mt-2 text-center">
                                            <a href="#">Forgot Password?</a>
                                        </div>                                        
                                    </div>
                                </form>
                            </div>
                            <div class="mb-2">
                                <small>&copy; 2019 <a href="#">CITC Development Team</a> </small>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </section>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>